{
  "name": "garcon",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "checkit": "^0.6.0",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "jsqr": "^1.0.4",
    "knex": "^0.14.2",
    "log4js": "2.5.3",
    "mysql": "^2.15.0",
    "qrcode-reader": "^1.0.4",
    "sha1": "^1.1.1",
    "node-fetch": "1.5.1"
  }
}
